server.port=8051
#mq
#solr
#dubbo
#自定义配置
user.url=http://www.abyss.net.com
#activeMQ服务器地址
spring.activemq.broker-url=tcp://192.168.72.150:61616
accessKeyId=LTAIPZ8KFzWPffAZ
accessKeySecret=Yl2l2Y7QbD7MZZ3JLBfCf7AV1S9jWS